<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilo de pagina</title>
</head>
<body>


<style>
  

  table{

    border: 0;
    cellspacing:0;
    cellpadding:0;
  }

  td{

  width: 250px;
  text-align: justify;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 12px;
  color: black;

  }

  a{
    text-decoration: none;
    color: blueviolet;
   }

   header{

    text-align: center;
   }

   body{
    margin: 0px;
    padding: 0px;
   }

   section{
    margin:24px 18px 0px 21px ;
   }


   #imagen{

    width: 250px;
   }

   .link{

    font-size: 12px;
   }
</style>
</body>

<table>

    <tr>

        <td>

            <section>

                <img src="img/new orlands.jpg" id="imagen"> <br> <br>

                <header>

                    <strong>zzz</strong> <br>(album)<br>
                    SUICIDEBOYS <br> <br>
                </header>
                unos dicen que el mundo terminara en fueggo, otrods dicen que 
                en hielo.Por lo que he gustado del deseo estoy con los
                partidarios del fuego <br> <br>
                pero si tuviera que sucumbir dos veces creo saber bastante acerca del odio
                como para decir, que en la destruccion el hielo tambien es poderoso. y bastaria. <br> <br>


                <a href="" class="link">leer mas...zzz</a>

            </section>
        </td>
    </tr>

</table>


</html>